.artwork {
  align-items: center;
  border: 1px solid #353535;
  display: flex;
  flex-direction: column;
  padding: 16px 0px;
  gap: 8px;
  box-sizing: border-box; /* Ensures padding/border don't affect width */
}

.artwork button {
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  font-weight: 700;
  border: 0.7px solid #a9a9a9;
  color: #ffffff;
}

.artwork * {
  margin-bottom: 2%;
  margin-top: 1%;
}

.artwork img {
  width: 90%;
  height: 251px;
  object-fit: cover; /* Ensures the image fills the container */
  display: block; /* Removes bottom spacing issue */
}

.shop {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 10%;
}

.shop h2 {
  font-family: "MyFont", sans-serif;
  font-size: 112px;
  letter-spacing: 2px;
  text-align: center;
}

.shop-btn {
  background-color: #cdffad;
  border: none;
  border-radius: 22px;
  color: #1c1c1c;
  cursor: pointer;
  font-weight: 400;
  margin-top: 5%;
  padding: 10px;
}

.shop-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .shop h2 {
    font-size: 3rem;
  }
  .shop-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .shop-cont {
    grid-template-columns: repeat(2, 1fr);
  }

  .artwork button {
    padding: 5.5px;
    font-weight: 500;
    font-size: 12px;
  }
  .shop-btn {
    font-size: 26px;
    padding: 3% 5%;
  }
  .shop-btn {
    font-size: 16px;
  }
  .shop h2 {
    font-size: 2rem;
  }
}
